<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html & css3 연습파일</title>

    <style>
        /*reset(default)*/
        *{margin: 0; padding: 0;}
        ol, ul, li{list-style: none;}
        a {text-decoration: none; color: black;}

        .box01{
            width: 200px; height: 200px;
            border: 1px solid black;
            background-color: yellow;
            animation-name: ani_01;/* 이름 꼭 부여하기 */
            animation-duration: 2s;/* 애니메이션 시간 */
            animation-iteration-count: infinite;/* 애니메이션 횟수 */
        }

        @keyframes ani_01{
            0%{background-color: yellow;}
            50%{background-color: red;}
            100%{background-color: yellow;}
        }
     
        .box02{
            width: 100px; height: 100px;
            background-color: #666;
            border-radius: 0;
            animation-name: ani_02;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes ani_02{
            0%, 100%{border-radius: 0;}
            /* 0%, 100%{border-radius: 0;} */
            50%{border-radius: 50%;}
            100%{border-radius: 0;}
        }

        .boxA{
            width: 200px; height: 50px;
            background-color: #ccc;
            /* border: 1px solid black; */
            text-align: center;
            line-height: 50px;
            position: absolute;
            top: 50px; right: 200px;
            animation-name: ani_03;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes ani_03{
            0%{top: 50px;}
            50%{top: 45px;}
            100%{top: 50px;}
        }
        .box03{
            position: relative;
        }
        .box03::before{
            content: '';
            width: 30px; height: 15px;
            background-color: #ccc;
            position: absolute;
            top: -13px; left: 50%;
            margin-left: -15px;
            /* ★★★ */clip-path: polygon(0 100%, 50% 0, 100% 100%);
            /* y는 중력방향으로 내려올수록 숫자가 커져야한다 */
            /* width,height 값 안에서 좌표 값을 줘야한다 */
        }

        .box04, .box05{
            width: 100px;height: 100px;
            background-color: #ccc;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            position: relative;
            top: 0; left: 0;
            animation-name: ani_04;
            animation-duration: 2s;
            animation-direction: alternate;
            /* alternate를 사용하기 위해서는 돌아오는 코드를 적용하지 않았기에 infinite를 적용시켜줘야함 */
            animation-iteration-count: infinite;
        }
        @keyframes ani_04{
            0%{left: 0;}
            100%{left: 500px;}
        }

        .box05{
            animation-delay: 0.5s;
        }

        .box06{
            width: 100px; height: 100px;
            background-color: black;
            color: white;
            opacity: 1;
            animation: ani_06 3s infinite alternate;
            /* 애니 이름 지속시간 infinite */
        }

        @keyframes ani_06{
            0%{opacity: 1;}
            44%{opacity: 1;}
            45%{opacity: 0;}
            50%{opacity: 1;}
            94%{opacity: 1;}
            95%{opacity: 0;}
            100%{opacity: 1;}
        }

        .box07{
            width: 300px; height: 300px;
            border: 1px solid black;
            /* background-image: url('./images/img02.jpg'); */
            background: url('./images/img02.jpg') no-repeat;
            background-size: cover;
            animation: ani_07 5s infinite;
        }
        @keyframes ani_07{
            0%{background-image: url('./images/img02.jpg');}
            10%{background-image: url('./images/img03.jpg');}
            35%{background-image: url('./images/img03.jpg');}
            40%{background-image: url('./images/img05.jpg');}
            70%{background-image: url('./images/img05.jpg');}
            80%{background-image: url('./images/img05.jpg');}
            100%{background-image: url('./images/img02.jpg');}
            /* 마지막 장면에서 첫장면으로 돌아갈 때 효과가 없기에 튈 수 있음
            -> 다시 100%에 첫장면 넣어주기(fade-in/oout) */
            /* animation을 넣을 때는 잠시 멈추는 시간을 주기(%값을 높여서 멈추는 시간 조절) */
        }

        .frame{
            width: 900px; height: 300px;
            position: relative;
            border: 1px solid black;
            overflow: hidden;
        }
        .frame ul{
            width: 2100px; height: 300px;
            position: absolute;
            top: 0; left: 0;
            /* float되어 있는 ul이 움직이는 것 */
            animation: frame 8s infinite;
        }
        @keyframes frame{
            /* 0%{left: 0;}
            25%{left: -300px;}
            50%{left: -600px;}
            75%{left: -900px;}
            100%{left: -1200px;} */
            0%{left: 0;}
            10%{left: -300px;}
            25%{left: -300px;}
            35%{left: -600px;}
            50%{left: -600px;}
            55%{left: -900px;}
            75%{left: -900px;}
            80%{left: -1200px;}
            100%{left: -1200px;}
        }
        /* 장면 수를 늘리기 위해서 애니메이션을 조절하는 것이 아닌 li 추가를 통하여 장면을 늘려야한다 */
        .frame ul li{
            width: 300px; height: 300px;
            float: left;
        }
        .frame ul li img{
            display: block;
            width: 100%; height: auto;
        }

        .box08{
            width: 200px; height: 200px;
            background-color: yellow;
            text-align: center;
            line-height: 200px;
            border-radius: 0;
        }
        .box08:hover{
            animation: ani_08 3s infinite;
        }
        @keyframes ani_08{
            0%{background-color: yellow; border-radius: 0;}
            50%{background-color: red; border-radius: 50%;}
            100%{background-color: yellow; border-radius: 0;}
        }
    </style>
</head>


<body>
    
    <div class="box01">box01</div>
    <div class="box02">box02</div>
    <div class="boxA">
        <div class="box03">box03</div>
    </div>
    <div class="box04">box04</div>
    <div class="box05">box05</div>
    <div class="box06">box06</div>
    <div class="box07">box07</div>
    <div class="box08">box08</div>


    <div class="frame">
        <ul>
            <li><img src="./images/img02.jpg" alt=""></li>
            <li><img src="./images/img03.jpg" alt=""></li>
            <li><img src="./images/img04.jpg" alt=""></li>
            <li><img src="./images/img05.jpg" alt=""></li>
            <li><img src="./images/img02.jpg" alt=""></li>
            <li><img src="./images/img03.jpg" alt=""></li>
            <li><img src="./images/img04.jpg" alt=""></li>
        </ul>
    </div>

</body>
</html>