<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html & css3 연습파일</title>

    <style>
        /*reset(default)*/
        *{margin: 0; padding: 0;}
        ol, ul, li{list-style: none;}
        a {text-decoration: none; color: black;}

       #tab_rad01, #tab_rad02, #tab_rad03 {display: none;}
        /* #tab_rad01:checked ~ .notice_box .sheet div:nth-child(1) {display: block;}
        #tab_rad01:checked ~ .notice_box .sheet div:nth-child(2) {display: none;}
        #tab_rad01:checked ~ .notice_box .sheet div:nth-child(3) {display: none;}

        #tab_rad02:checked ~ .notice_box .sheet div:nth-child(1) {display: none;}
        #tab_rad02:checked ~ .notice_box .sheet div:nth-child(2) {display: block;}
        #tab_rad02:checked ~ .notice_box .sheet div:nth-child(3) {display: none;}

        #tab_rad03:checked ~ .notice_box .sheet div:nth-child(1) {display: none;}
        #tab_rad03:checked ~ .notice_box .sheet div:nth-child(2) {display: none;}
        #tab_rad03:checked ~ .notice_box .sheet div:nth-child(3) {display: block;} */

        #tab_rad01:checked ~ .notice_box .sheet div:nth-child(1) {display: block;}
        #tab_rad02:checked ~ .notice_box .sheet div:nth-child(2) {display: block;}
        #tab_rad03:checked ~ .notice_box .sheet div:nth-child(3) {display: block;}




        #tab_rad01:checked ~ .notice_box .tab_list label:nth-child(1) {background-color: yellow;}
        #tab_rad02:checked ~ .notice_box .tab_list label:nth-child(2) {background-color: yellow;}
        #tab_rad03:checked ~ .notice_box .tab_list label:nth-child(3) {background-color: yellow;}

        .notice_box .tab_list{
            overflow: hidden;
        }

        .notice_box .tab_list label{
            display: block;
            width: 150px; height: 50px;
            background-color: #ccc;
            border-radius: 15px 15px 0 0;
            text-align: center;
            line-height: 50px;
            float: left;
        }


        .notice_box .sheet div{
            display: none;
            width: 500px; height: 500px;
            background-color: yellow;}

     

    </style>
</head>


<body>

<input type="radio" name="tab_rad" id="tab_rad01" checked>
<input type="radio" name="tab_rad" id="tab_rad02">
<input type="radio" name="tab_rad" id="tab_rad03">

<section class="notice_box">
    <div class="tab_list">
        <label for="tab_rad01">공지사항</label>
        <label for="tab_rad02">Q&A</label>
        <label for="tab_rad03">오시는 길</label>
        </div>

        <div class="sheet">
        <div>공지사항 sheet</div>
        <div>Q&A sheet</div>
        <div>오시는 길 sheet</div>
        </div>
</section>

</body>
</html>