<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html & css3 연습파일</title>

    <style>
        /*reset(default)*/
        *{margin: 0; padding: 0;}
        ol, ul, li{list-style: none;}
        a {text-decoration: none; color: black;}

        #tab_rad01, #tab_rad02, #tab_rad03, #tab_rad04, #tab_rad05{display: none;}  

        #tab_rad01:checked ~ .travel_box .travel_img div:nth-child(1) {display: block;}
        #tab_rad02:checked ~ .travel_box .travel_img div:nth-child(2) {display: block;}
        #tab_rad03:checked ~ .travel_box .travel_img div:nth-child(3) {display: block;}
        #tab_rad04:checked ~ .travel_box .travel_img div:nth-child(4) {display: block;}
        #tab_rad05:checked ~ .travel_box .travel_img div:nth-child(5) {display: block;}



        .travel_box .tab_list{
            /* position: relative; */
            overflow: hidden;
        }

        .travel_box .tab_list label{
            display: block;
            width: 150px; height: 50px;
            background-color: skyblue;
            text-align: center;
            line-height: 50px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .travel_img{
            width: 500px; height: 500px;
            background-color: paleturquoise;
            float: right;
            box-sizing: border-box;
            border: 1px solid black;
            
        }


     

    </style>
</head>


<body>
    
    <input type="radio" name="'tab_rad" id="tab_rad01" checked>
    <input type="radio" name="'tab_rad" id="tab_rad02">
    <input type="radio" name="'tab_rad" id="tab_rad03">
    <input type="radio" name="'tab_rad" id="tab_rad04">
    <input type="radio" name="'tab_rad" id="tab_rad05">

    <section class="travel_box">
        <div class="tab_list">
            <label for="tab_rad01">제주</label>
            <label for="tab_rad02">교토</label>
            <label for="tab_rad03">상해</label>
            <label for="tab_rad04">뉴욕</label>
            <label for="tab_rad05">런던</label>
        </div>

        <div class="travel_img">
            <div><img src="./images/125main1.jpg" alt=""></div>
            <div><img src="./images/125main2.jpg" alt=""></div>
            <div>상해</div>
            <div>뉴욕</div>
            <div>런던</div>
        </div>
    </section>

</body>
</html>