<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html & css3 연습파일</title>

    <style>

    div{
        width: 200px; height: 200px;
        text-align: center;
        line-height: 200px;
        background-color: #ccc;
        float: left;
        margin: 10px;
    }

    .box01{
        padding: 10px; box-sizing: border-box;
    }

    .box02{
        border-style: solid;
        border-color: red;
        border-width: 10px;
        box-sizing: border-box;
    }

    .box03{
        border-top-style: double;
        border-bottom-style: dotted;
        border-left-style: solid;
        border-left-color: green;
    }

    .box04{
        border: 1px solid #666; /*width/style/color*/
    }

    .box05{
        border-bottom: 1px solid black;
    }

    </style>
</head>


<body>
    
    <section>
        <div class="box01">box01</div>
        <div class="box02">box02</div>
        <div class="box03">box03</div>
        <div class="box04">box04</div>
        <div class="box05">box05</div>
        <div class="box06">box06</div>
    </section>

</body>
</html>