<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html & css3 연습파일</title>

    <style>
        /*reset(default)*/
        *{margin: 0; padding: 0;}
        ol, ul, li{list-style: none;}
        a {text-decoration: none; color: black;}

        body{height: 3000px;}

        /* menu btn (open/close) */
        /* '~'는 동생 컨텐츠를 의미함 */

        /* menu_button */
        #menubtn{display: none;}


        #menu_btn:checked ~ .gnb .menu_list li ul li{display: block;}
        #menu_btn ~ .gnb .menu_list li ul li{display: none;}


        #menu_btn:checked ~ .gnb .open_btn{display: none;}
        #menu_btn:checked ~ .gnb .close_btn{display: block;}


        #menu_btn ~ .gnb .open_btn{display: block;}
        #menu_btn ~ .gnb .close_btn{display: none;}

        .gnb{
            width: 1030px; height: 30px;
            margin: 0 auto;
        }

        .gnb label{
            display: block;
            width: 30px; height: 30px;
            float: left;
            background-color: black;
            color: white;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
        }

        .gnb .menu_list{
            width: 1000px; height: 30px;
            float: left;
        }

        .gnb .menu_list li{
            width: 200px; height: 30px;
            float: left;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 30px;
        }

        /* .gnb li ul li{
            display: none;
        } */

        /* wing_banner */
        .wing_banner{
            display: block;
            width: 100px; height: 300px;
            float: right;
            background-color: #ccc;
            color: black;
            font-size: 14px;
            text-align: center;
            position: sticky;
            top: 350px; left: 0;
            z-index: 3;
        }
        
        .box{
            width: 100px; height: 100px;
            box-sizing: border-box;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
        }

    </style>
</head>


<body>
    <input type="checkbox" id="menu_btn">
    <nav class="gnb">
        <label for="menu_btn" class="open_btn">열기</label>
        <label for="menu_btn" class="close_btn">닫기</label>
        <ul class="menu_list">
            <li>menu01
                <ul>
                    <li>menu01-1</li>
                    <li>menu01-2</li>
                    <li>menu01-3</li>
                    <li>menu01-4</li>
                </ul>
            </li>

            <li>menu02
                <ul>
                    <li>menu02-1</li>
                    <li>menu02-2</li>
                    <li>menu02-3</li>
                    <li>menu02-4</li>
                </ul>
            </li>

            <li>menu03</li>
            <li>menu04</li>
            <li>menu05</li>
        </ul>
    </nav>

    <div class="wing_banner">
        <div class="box box01">찜한 목록</div>
        <div class="box box02">최근 본 상품</div>
        <div class="box box03">장바구니</div>
    </div>

    

</body>
</html>