<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html & css3 연습파일</title>

    <style>
        /*reset(default)*/
        *{margin: 0; padding: 0;}
        ol, ul, li{list-style: 0;}
        a {text-decoration: none; color: black;}

        /* 인기상품 */
        .title{
            width: 1260px;
            font-size: 20px;
            font-weight: bold;
            margin: 0 auto;
        }

        .best, .event{
            width: 1260px; height: 300px;
            /* 자식이 부모의 사이즈를 높이기 때문에 height생략 */
            /* But, height가 없으면 background- color 적용 불가 */
            margin: 10px auto;
            background-color: #ccc;
            margin-bottom: 100px;
        }

        .event div,
        .best div{
            width: 300px; height: 300px;
            border: 1px solid black; box-sizing: border-box;
            float: left;
            /* 같은 float끼리만 붙을 수 있다. */
            margin-right: 20px;
        }

        .best .last,
        .event .last{
             /* margin-right: 0; */
             margin: 0;
        }


    </style>
</head>


<body>
    
    <!-- 인기상품 -->
    <p class="title">인기상품</p>
    <section class="best">
        <div>best01</div>
        <div>best02</div>
        <div>best03</div>
        <div class="last">best04</div>
    </section>
    <!--.best -->

    <!-- 이벤트 -->
     <p class="title">이벤트</p>
     <section class="event">
        <div>event01</div>
        <div>event02</div>
        <div>event03</div>
        <div class="last">event04</div>
     </section>
</body>
</html>