<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html & css3 연습파일</title>
</head>

<style>

     /* div{
        font-size: 24px; 
     } */
     /*보통 글자 수는 짝수*/

     .box{
        width: 100px; height: 100px; 
        /* 짝인 경우는 묶어서 옆으로 사용 */
        background-color: #ccc;
     }
     /* 전체적으로 효과를 넣어야 할 때 ".box" 사용 */

     .box01{
        font-size: 24px;
     }
     /* 나눌 수 있는 것 = class */

     .box03{
        color: red;
        font-weight: bold;
     }

     p.color{
        color: red;
     }
     /* p태그만 적용 */

    /* div p{
        color: blue;
    } */
    /* div 밑에 있는 p 태그만 적용 (div 하위태그 중에서 p태그) */

    div>p{
        color: blue;
    }
    /* div 안에 있는 자식태그 p만 적용 */

    div, p{
        font-size: 24px;
    }
    /* div, p 모두 적용
    ","는 연결 연산자 */

    #header{
        font-size: 32px;
        font-weight: bold;
    } 
    /* "#"은 구조태그(id) 또는 자바스크립트, 제이쿼리를 연동하는 선택자 */


</style>
<body>
    
     <!-- <div class="box01 box">box01</div>
     <div class="box">box02</div>
     <div class="box03 box">box03</div>
     <div>box04</div>
     <div class="box01 box03">box05</div> -->
     <!-- class 중복 속성값은 최대 3개로 권장 -->

     <!-- <div>스타일시트 연습1</div>

     <div>
        <p>스타일시트 연습2
            <div>스타일시트 연습22</div>
        </p>
     </div>

     <p class="color">스타일시트 연습3</p>

     <head id="header">로고/심볼 표시</head> -->

     
</body>
</html>