<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html & css3 연습파일</title>

    <style>
        /*reset(default)*/
        *{margin: 0; padding: 0;}
        ol, ul, li{list-style: none;}
        a {text-decoration: none; color: black;}

        .img_01{
            width: 260px; height: 260px;
            background-color: #ccc;
            overflow: hidden;
        }
        /* img는 반드시 div로 박스치기 */

        .img_01 img{
            width: 100%; 
            /* height: auto; 가로비율에 맞게 세로 사이즈 조절(사용하고자 하는 이미지와 같은 비율일 때) / 생략가능 */
        }

        .img_01:hover img{
            width: 300px; height: 300px;
        }

        .img_02{
            width: 260px; height: 260px;
            background-color: #ccc;
            /* overflow: hidden; */
        }

        .img_02 img{
            width: 100%;
            height: 100%;
            object-fit: cover; /*원하는 이미지 비율이 서로 다를 때*/
        }

     

    </style>
</head>


<body>
    
    <div class="img_01">
        <img src="./images/img02.jpg" alt="이미지 대체 택스트">
    </div>

    <div class="img_02">
        <img src="./images/jeju-2835859_1280.jpg" alt="이미지 조절">
    </div>

</body>
</html>