<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html & css3 연습파일</title>

    <style>
        /*reset(default)*/
        *{margin: 0; padding: 0;}
        ol, ul, li{list-style: none;}
        a {text-decoration: none; color: black;}

        /*------------header----------------*/
        .header{
            width: 1000px;
            margin: 0 auto;
        }

        .header .gnb_top_outer{overflow: hidden;}
        .header .gnb_top_outer .gnb_top{
            float: right;
            /* width: 500px; */
        }

        .header .gnb_top_outer .gnb_top li{
            /* float: left; */
            display: inline-block;
            padding: 0 5px;
            font-size: 12px;
            color: #999;
        }

        .header .logo{
            width: 100px; height: 100px;
            background-color: yellow;
            margin: 10px auto;
            text-align: center;
            line-height: 100px;
        }

        .header .gnb {
            /* width: 100%; */
            /* width: 100px; */
            /* margin: 0 auto; */
        }

        .header .gnb li{
            width: 200px; height: 30px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 30px;
            float: left;
        }

        /* content="wide=device-width"는 block으로 사이즈를 잡을 때, 기본적으로 100%값으로 너비를 적용시킨다. 그런데, 부모태그에게 너비를 적용시키면 자식태그는 부모태그 밖으로 벗어날 수 없기 때문에 전체 사이즈 100%가 아니라 부모태그의 사이즈에 맞게 100%적용 된다.   */
     

    </style>
</head>


<body>
    
    <header class="header">
        <nav class="gnb_top_outer">
            <ul class="gnb_top">
                <li>log_in</li>
                <li>join</li>
                <li>search</li>
            </ul>
        </nav><!--gnb-->

        <div class="logo">
            logo
        </div>

        <ul class="gnb">
            <li>menu01</li>
            <li>menu02</li>
            <li>menu03</li>
            <li>menu04</li>
            <li>menu05</li>
        </ul>
    </header>

</body>
</html>