<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html & css3 연습파일</title>

    <style>
        /*reset(default)*/
        *{margin: 0; padding: 0;}
        ol, ul, li{list-style: none;}
        a {text-decoration: none; color: black;}

        body{height: 3000px;}


        /*------------pop up----------------*/
        #chk_btn{display: none;}
        #chk_btn:checked ~ .popup_box{display: block;}
        #chk_btn ~ .popup_box{display: none;}
        /* label은 class적용 불가 (id의 for는 구조나 기능을 받는 태그이기 때문) */

        .popup_box{
            position: absolute;
            top: 100px; left: 100px;
            border: lpx solid black;
            background-color: #999;
            padding: 10px;
        }

        .popup_img
        {width: 100px; height: 100px;}


        .popup_box label{
            display: block;
            text-align: right;
        }
        /* label은 인라인태그라 정렬이 필요없기에 블럭으로 변환 후 적용 */
        /* 체크가 되었을때 / 안되었을 떄 
          ~ : 동생태그만(같은 레벨의 아래쪽 태그) 제어 가능*/
        


        /*------------top btn----------------*/

        .top_btn{
            /* display: block; */
            /* block으로 만들고 버튼으로 만들기 */
            width: 50px; height: 50px;
            background-color: red;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
            position: fixed;
            bottom: 50px; right: 50px;
        }

        /*------------header----------------*/
        .header{
            width: 1000px;
            margin: 0 auto;
        }

        .header .gnb_top_outer{overflow: hidden;}
        .header .gnb_top_outer .gnb_top{
            float: right;
            /* width: 500px; */
        }

        .header .gnb_top_outer .gnb_top li{
            /* float: left; */
            display: inline-block;
            padding: 0 5px;
            font-size: 12px;
            color: #999;
        }

        .header .logo{
            width: 100px; height: 100px;
            background-color: yellow;
            margin: 10px auto;
            text-align: center;
            line-height: 100px;
        }

        .header .gnb {
            /* width: 100%; */
            /* width: 100px; */
            /* margin: 0 auto; */
            overflow: hidden;
        }

        .header .gnb li{
            width: 200px; height: 30px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 30px;
            float: left;
        }

        /* content="wide=device-width"는 block으로 사이즈를 잡을 때, 기본적으로 100%값으로 너비를 적용시킨다. 그런데, 부모태그에게 너비를 적용시키면 자식태그는 부모태그 밖으로 벗어날 수 없기 때문에 전체 사이즈 100%가 아니라 부모태그의 사이즈에 맞게 100%적용 된다.   */
     

    </style>
</head>


<body>

    <!-- pop up -->
     <input type="checkbox" id="chk_btn" checked>
     <div class="popup_box">
        <div class="popup_img">
            <img src="./images/bg02.jpg" alt="팝업이미지">
        </div>
        <label for="chk_btn">닫기</label>
        <!-- label은 id를 받는다. 즉, checkbox의 기능을 for가 받을 수 있음 -->
     </div>
    
    <header class="header" id="header">
        <nav class="gnb_top_outer">
            <ul class="gnb_top">
                <li>log_in</li>
                <li>join</li>
                <li>search</li>
            </ul>
        </nav><!--gnb-->

        <div class="logo">
            logo
        </div>

        <ul class="gnb">
            <li>menu01</li>
            <li>menu02</li>
            <li>menu03</li>
            <li>menu04</li>
            <li>menu05</li>
        </ul>
    </header>

    <!-- <a href="#header" class="top_btn">TOP</a> -->

    <div class="top_btn">
    <a href="#header" class="top_btn">TOP</a>
    </div>

</body>
</html>