<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html & css3 연습파일</title>

    <style>
        /*reset(default)*/
        *{margin: 0; padding: 0;}
        ol, ul, li{list-style: 0;}
        a {text-decoration: none; color: black;}

        .header{
            width: 1070px; height: 200px;
            background-color: black;
            color: white;
        }

        .wrap {
            overflow: hidden;
            margin: 20px 0;
        }

        .content{
            width: 700px; height: 500px;
            background-color: #ccc;
            float: left;
            margin-right: 70px;
        }

        .aside{
            width: 300px; height: 500px;
            background-color: yellow;
            float: left;
        }

        .footer{
            width: 1070px; height: 300px;
            background-color: red;
            color: white;
            /* clear: both; 
            여백을 사용하지 않는다. 대신에 margin 값을 적용할 수 없다.*/
        }

     

    </style>
</head>


<body>
    
     <header class="header">
        <h1>header</h1>
     </header>

     <div class="wrap">
        <div class="content">
            <h2>content</h2>
         </div>
    
         <aside class="aside">
            <h2>aside</h2>
         </aside>
     </div>

     <footer class="footer">
        <h1>footer</h1>
     </footer>

</body>
</html>