<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html & css3 연습파일</title>

    <style>

    div{
        width: 200px; height: 200px;
        text-align: center;
        line-height: 200px;
        background-color: #ccc;
        float: left;
        margin: 10px;
        border: 1px solid black;
    }

    .box02 {border-radius: 20px;}
    .box03 {border-radius: 50px;}
    /* .box04 {border-radius: 100px;} */
    .box04 {border-radius: 50%;}
    .box05 {border-radius: 10px 20px 30px 40px;}
    .box06 {border-radius: 30px 30px 0 0;}
    .box07 {border-radius: 0 50px 0 50px;}

    .box01:hover {border-radius: 50%;}

    .box08 {
        box-shadow: 10px -10px 5px #ccc; /*x-offset y-offset blur color*/
        /*★★★*/
        text-shadow: 1px 1px 1px #999;
    }
    </style>
</head>


<body>
    
    <section>
        <div class="box01">box01</div>
        <div class="box02">box02</div>
        <div class="box03">box03</div>
        <div class="box04">box04</div>
        <div class="box05">box05</div>
        <div class="box06">box06</div>
        <div class="box07">box07</div>
        <div class="box08">box08</div>
    </section>

</body>
</html>