<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rint Development</title>

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

    <style>
        /*reset(default)*/
        *{margin: 0; padding: 0;}
        ol, ul, li{list-style: none;}
        a {text-decoration: none; color: black;}

        body{
            width: 100%;
        }

        /* -------------font-------------- */
        .title{
            font-family: "Audiowide", sans-serif;
            margin: 100px;
            box-sizing: border-box;
            display: inline-block;
        }

        /* -------------menu01---------------- */
        .menu_01{
            width: 800px; 
            margin: 0 auto;
            float: right;
        }

        .menu_01 ul li{
            width: 100px; height: 50px;
            background-color:white;
            color: black;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
            float: left;
            margin: 0 1px;
        }

        .menu_01 ul li:hover{
            background-color: #ccc;
            color: black;
        }

        .menu_01 ul li:first-child{
            border-top-left-radius: 10%;
            border-bottom-left-radius: 10%;
        }

        .menu_01 ul li:last-child{
            border-top-right-radius: 10%;
            border-bottom-right-radius: 10%;
        }

        
        /* -------------menu02---------------- */
        .menu_02{
            width: 800px; 
            margin: 0 auto;
            float: right;
        }

        .menu_02 ul li{
            width: 100px; height: 50px;
            background-color:white;
            color: black;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
            float: left;
            margin: 0 1px;
        }

        .menu_02 ul li:hover{
            background-color: #ccc;
            color: black;
        }

        .menu_02 ul li:first-child{
            border-top-left-radius: 10%;
            border-bottom-left-radius: 10%;
        }

        .menu_02 ul li:last-child{
            border-top-right-radius: 10%;
            border-bottom-right-radius: 10%;
        }

        /* -------------main01-------------- */
        .main01{
            width: 800px;height: 200px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        /* -------------main02-------------- */
        .main02{
            width: 800px;height: 200px;
            border: 1px solid black;
        }

        /* -------------main03-------------- */
        .main03{
            width: 800px; height: 200px;
            border: 1px solid black;
            margin-top: 10px;
        }

        .contents{
            width: 1024px; height: 700px;
            margin: 0 auto;
            overflow: hidden;
        }

        /* -------------side-------------- */
        /* .side{
            width: 200px; height: 810px;
            float: right;
            margin: 0 auto;
        }

        .side > div{
            width: 200px;height:400px;
            border: 1px solid black;
            margin: 0 auto;
        } */

        /* -------------footer------------ */
        .footer{
            width: 1000px; height: 100px;
            border: 1px solid black;
        }

        .footer h2, .footer h3{
            text-align: center;
        }
     

    </style>
</head>


<body>
    <!-- title -->
    <div class="title">    
        <h1>Rint Development</h1>
        <h2>HTML5+CSS3 Basic</h2>
    </div>


    <!-- nav bar1 -->
    <nav class="menu_01">
        <ul>
            <li>Web</li>
            <li>Mobile</li>
            <li>Game</li>
            <li>Simulation</li>
            <li>Data</li>
        </ul>
    </nav>

    <!-- nav bar2 -->
    <nav class="menu_02">
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>Node.js</li>
        </ul>
    </nav>


    <!-- main01 -->
     <section class="contents">
     <div class="main01">
        <p>
            <h2>Main Article</h2>
            What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
     </div>

     <div class="main02">
        <p>
            <h2>Main Article</h2>
            What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
     </div>

     <div class="main03">
        <p>
            <h2>Main Article</h2>
            What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
     </div>

        <!-- side
        <div class="side">
        <div><img src="./images/img02.jpg" alt="#">상품01</div>
        <div><img src="./images/img03.jpg" alt="#">상품02</div>
        <div><img src="./images/img05.jpg" alt="#">상품03</div>
        <div><img src="./images/img04.jpg" alt="#">상품04</div>
        </div> -->
    </section>

    <!-- footer -->
    <div class="footer">
        <h2>HTML5 + CSS3 Basic</h2><br>
        <h3>Website Layout Basic</h3>
    </div>




    

</body>
</html>