<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html & css3 연습파일</title>

    <style>
        /*reset(default)*/
        *{margin: 0; padding: 0;}
        ol, ul, li{list-style: none;}
        a {text-decoration: none; color: black;}
        img{display: block; width: 100%; height: auto;}

        section{
            width: 1000px; height: 200px;
            padding: 20px;
            overflow: hidden;
        }

        div{
            width: 200px; height: 200px;
            margin-right: 20px;
            background-color:yellow;
            float: left;
        }

        .tr02 img{transform: translate(10px, 10px);}
        .tr03 img{transform: translateX(-10px);}
        .tr04 img{transform: translateY(-10px);}
        /* translate: 위치 옮기기 */
        /* 움직이는 공간만큼 여백 미리 마련하기 */

        .ro02 {overflow: hidden;}
        .ro02 img{transform: rotate(30deg);}
        .ro03 img{transform: rotateX(30deg);}
        .ro04 img{transform: rotateY(30deg);}
        /* rotate 회전시키기*/

        /* .scale div{overflow: hidden;} */
        .sc02 img{transform: scale(1.2);}
        .sc03 img{transform: scaleX(0.5);}
        .sc04 img{transform: scaleY(0.5);}
        /* 크기 조절하기 */

        .sk02 img{transform: skew(30deg, 30deg);}
        .sk03 img{transform: skewX(-30deg);}
        .sk04 img{transform: skewY(-30deg);}
        /* 기울이기 */

     

    </style>
</head>


<body>
    
    <section class="translate">
        <div class="tr01"><img src="./images/img02.jpg" alt="tr01"></div>
        <div class="tr02"><img src="./images/img02.jpg" alt="tr02"></div>
        <div class="tr03"><img src="./images/img02.jpg" alt="tr03"></div>
        <div class="tr04"><img src="./images/img02.jpg" alt="tr04"></div>
    </section>

    <section class="rotate">
        <div class="ro01"><img src="./images/img03.jpg" alt="rd"></div>
        <div class="ro02"><img src="./images/img03.jpg" alt="rd"></div>
        <div class="ro03"><img src="./images/img03.jpg" alt="rd"></div>
        <div class="ro04"><img src="./images/img03.jpg" alt="rd"></div>
    </section>

    <section class="scale">
        <div class="sc01"><img src="./images/img04.jpg" alt="sc"></div>
        <div class="sc02"><img src="./images/img04.jpg" alt="sc"></div>
        <div class="sc03"><img src="./images/img04.jpg" alt="sc"></div>
        <div class="sc04"><img src="./images/img04.jpg" alt="sc"></div>
    </section>

    <section clas="skew">
        <div class="sk01"><img src="./images/img05.jpg" alt="sk"></div>
        <div class="sk02"><img src="./images/img05.jpg" alt="sk"></div>
        <div class="sk03"><img src="./images/img05.jpg" alt="sk"></div>
        <div class="sk04"><img src="./images/img05.jpg" alt="sk"></div>
    </section>
</body>
</html>