<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 추천</title>

    <style>
        /*reset(default)*/
        *{margin: 0; padding: 0;}
        ol, ul, li{list-style: none;}
        a {text-decoration: none; color: black;}

       #tab_rad01, #tab_rad02, #tab_rad03, #tab_rad04, #tab_rad05 {display: none;}

        #tab_rad01:checked ~ .travel_box .photo div:nth-child(1) {display: block;}
        #tab_rad02:checked ~ .travel_box .photo div:nth-child(2) {display: block;}
        #tab_rad03:checked ~ .travel_box .photo div:nth-child(3) {display: block;}
        #tab_rad04:checked ~ .travel_box .photo div:nth-child(4) {display: block;}
        #tab_rad05:checked ~ .travel_box .photo div:nth-child(5) {display: block;}

        body{
            width: 1000px;
        }


        .travel_box{
            overflow: hidden;
        }

        .travel_box .tab_list{
            float: left;
        }

        .travel_box .photo{
            float: right;
        }
        .travel_box .tab_list label{
            display: block;
            width: 150px; height: 50px;
            background-color: #ccc;
            /* border-radius: 15px 15px 0 0; */
            text-align: center;
            line-height: 50px;
            /* float: left; */
            border: 1px solid black;
            box-sizing: border-box;
            margin: 25px 0;
        }


        .travel_box .photo div{
            display: none;
            width:800px; height: 500px;
            box-sizing: border-box;
            /* background-color: yellow; */
            /* float: right; */
        }





    </style>
</head>


<body>

<input type="radio" name="tab_rad" id="tab_rad01" checked>
<input type="radio" name="tab_rad" id="tab_rad02">
<input type="radio" name="tab_rad" id="tab_rad03">
<input type="radio" name="tab_rad" id="tab_rad04">
<input type="radio" name="tab_rad" id="tab_rad05">

<section class="travel_box">
    <div class="tab_list">
        <label for="tab_rad01">제주</label>
        <label for="tab_rad02">도쿄</label>
        <label for="tab_rad03">상하이</label>
        <label for="tab_rad04">뉴욕</label>
        <label for="tab_rad05">런던</label>
        </div>

        <div class="photo">
        <div><img src="./images/jeju.jpg" alt=""></div>
        <div><img src="./images/night.jpg" alt=""></div>
        <div><img src="./images/river.jpg" alt=""></div>
        <div><img src="./images/new-yor.jpg" alt=""></div>
        <div><img src="./images/building.jpg" alt=""></div>
        </div>
</section>

</body>
</html>