<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트 과제</title>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=42dot+Sans:wght@300..800&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>

        .font1{
            font-size: 14px;
            font-weight: bolder;
            color: blue;
            font-family: "Hahmlet", serif;
        }
        
        .font2{
            font-size: 16px;
            color: #e8334d;
            font-style: italic;
            font-family: "IBM Plex Sans KR", sans-serif;
        }

        .font3{
            text-decoration: underline;
            font-size: 12px;
            font-family: "Gowun Dodum", sans-serif;
        }

        .font4{
            text-indent: 10px;
            font-size: 16px;
            color: green;
            font-family: "Orbit", sans-serif;
        }

        .font5{
            line-height: 50px;
            font-family: "Gowun Batang", serif;
        }

        .font6{
            text-align: right;
            text-decoration: underline;
            font-size: 20px;
            font-weight: bolder;
            font-family: "42dot Sans", sans-serif;
        }

        .icon{
            font-size: 20px;
            color: black;
        }

    </style>
</head>


<body>
    <p class="icon"><i class="fa-solid fa-1"></i></p> 
    <p class="font1">굵은 돋움, 크기 : 14px, 색상 : blue</p>

    <p class="icon"><i class="fa-solid fa-2"></i></p> 
    <p class="font2">이탤릭체 돋움, 크기 : 16px, 색상 : #e8334d</p>

    <p class="icon"><i class="fa-solid fa-3"></i></p> 
    <p class="font3">밑줄있는 돋움, 크기 : 12px</p>

    <p class="icon"><i class="fa-solid fa-4"></i></p> 
    <p class="font4">들여쓰기 10px 되어 있는 돋움, 크기 16px, 색상 : green</p>

    <p class="icon"><i class="fa-solid fa-5"></i></p> 
    <p class="font5">줄간격이 50px인 굵은 돋움, 크기 : 16px, 색상 : green</p>

    <p class="icon"><i class="fa-solid fa-6"></i></p> 
    <p class="font6">우측정렬된 밑줄 있는 굵은 돋움, 크기 : 20px</p>
</body>
</html>