<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hite_Site</title>
    <style>
        /* ----------- reset ---------- */
        *{margin: 0; padding: 0;}
        ol, ul, li{list-style: none;}
        a{text-decoration: none; color: black;}
        img{
            display: block;
        }

        /* ----------instar_02---------- */
        .instar{
            width: 1080px;
            margin: 0 auto;
            overflow: hidden;
        }

        .instar li{
            width: 180px; height: 180px;
            border: 1px solid black; box-sizing: border-box;
            float: left;
        }

    </style>
</head>
<body>
     <ul class="instar">
        <li class="mb">box01</li>
        <li class="mb">box02</li>
        <li class="mb">box03</li>
        <li class="mb">box04</li>
        <li class="mb">box05</li>
        <li class="mb">box06</li>
        <li>box07</li>
        <li>box08</li>
        <li>box09</li>
        <li>box10</li>
        <li>box11</li>
        <li>box12</li>
     </ul>
</body>
</html>